- name: Import APT GPG Key
  ansible.builtin.apt_key:
    state: present
    url: https://packages.microsoft.com/keys/microsoft.asc

- name: Add Microsoft Package Repository
  ansible.builtin.apt_repo:
    state: present
    repo: "{{ 'deb [arch=amd64] https://packages.microsoft.com/' + ansible_facts['distribution']|lower + '/' + ansible_facts['distribution_version'] + '/prod ' + ansible_facts['distribution_release'] + ' main' }}"
    update: true
