- name: Import RPM Key
  ansible.builtin.rpm_key:
    state: present
    key: https://packages.microsoft.com/keys/microsoft.asc

- name: Configure Microsoft Package Repository
  ansible.builtin.yum_repository:
    state: present
    name: packages-microsoft-com-prod
    baseurl: https://packages.microsoft.com/rhel/ansible_facts['distribution_major_version']/prod/
    enabled: true
    gpgcheck: true
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
